{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "48s62LdHZ9iIrTjp1Lfhk",
      "type": "text",
      "x": 30,
      "y": 112,
      "width": 998.1190185546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024252313,
      "version": 223,
      "versionNonce": 1699831193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710511894663,
      "link": null,
      "locked": false,
      "text": "Was ist der Unterschied zwischen einer LKW-Ladung Kinderleichen und einer LKW-Ladung Bowlingkugeln?\n\n- Bowlingkugeln kann man nicht mit einer Mistgabel entladen.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Was ist der Unterschied zwischen einer LKW-Ladung Kinderleichen und einer LKW-Ladung Bowlingkugeln?\n\n- Bowlingkugeln kann man nicht mit einer Mistgabel entladen.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}