{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 299,
      "versionNonce": 64955145,
      "isDeleted": false,
      "id": "48s62LdHZ9iIrTjp1Lfhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.75,
      "y": 158.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 970.9390869140625,
      "height": 75,
      "seed": 1024252313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710837112150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What's the difference between a truckload of children's corpses and a truckload of bowling balls?\n\n- Bowling balls cannot be unloaded with a pitchfork.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What's the difference between a truckload of children's corpses and a truckload of bowling balls?\n\n- Bowling balls cannot be unloaded with a pitchfork.",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}