{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1301953193,
      "isDeleted": false,
      "id": "48s62LdHZ9iIrTjp1Lfhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.249999999999943,
      "y": 158.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.839599609375,
      "height": 75,
      "seed": 1024252313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710837998247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Why don't scientists trust atoms?\n\nBecause they make up everything!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why don't scientists trust atoms?\n\nBecause they make up everything!",
      "lineHeight": 1.25,
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}